[pytest]
DJANGO_SETTINGS_MODULE = config.settings.dev
pythonpath = src


;[pytest]
;django_find_project = false  #
;DJANGO_SETTINGS_MODULE = config.settings.base
;python_files = tests.py test_*.py *_tests.py

;django_find_project = false
;DJANGO_SETTINGS_MODULE = django-module.settings.your-settings
;pythonpath = . django-module