server {
    listen 80 default_server;
    listen 443 default_server;

    server_name web_store;

    location /static/ {
        alias /app/src/static;
    }

    location /media/ {
        alias /app/src/media;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
        }
}